object MainForm: TMainForm
  Left = 332
  Height = 160
  Top = 193
  Width = 320
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'PvZCheatDemo'
  ClientHeight = 160
  ClientWidth = 320
  DesignTimePPI = 120
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.2.0.4'
  object LabelSun: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 20
    Height = 32
    Top = 20
    Width = 64
    AutoSize = False
    BorderSpacing.Left = 20
    BorderSpacing.Top = 20
    Caption = '阳光'
    Layout = tlCenter
  end
  object LabelCoin: TLabel
    AnchorSideLeft.Control = LabelSun
    AnchorSideTop.Control = LabelSun
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = LabelSun
    AnchorSideRight.Side = asrBottom
    Left = 20
    Height = 32
    Top = 62
    Width = 64
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    BorderSpacing.Top = 10
    Caption = '金币'
    Layout = tlCenter
  end
  object LabelAdvProg: TLabel
    AnchorSideLeft.Control = LabelSun
    AnchorSideTop.Control = LabelCoin
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = LabelSun
    AnchorSideRight.Side = asrBottom
    Left = 20
    Height = 32
    Top = 104
    Width = 64
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    BorderSpacing.Top = 10
    Caption = '冒险关卡'
    Layout = tlCenter
  end
  object EditSun: TEdit
    AnchorSideLeft.Control = LabelSun
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LabelSun
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = BtnSun
    Left = 94
    Height = 28
    Top = 22
    Width = 132
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    TabOrder = 0
    Text = '9990'
  end
  object EditCoin: TEdit
    AnchorSideLeft.Control = EditSun
    AnchorSideTop.Control = LabelCoin
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = EditSun
    AnchorSideRight.Side = asrBottom
    Left = 94
    Height = 28
    Top = 64
    Width = 132
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 1
    Text = '999990'
  end
  object EditAdvProg: TEdit
    AnchorSideLeft.Control = EditSun
    AnchorSideTop.Control = LabelAdvProg
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = EditSun
    AnchorSideRight.Side = asrBottom
    Left = 94
    Height = 28
    Top = 106
    Width = 132
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 2
    Text = '50'
  end
  object BtnSun: TButton
    AnchorSideTop.Control = LabelSun
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = LabelSun
    AnchorSideBottom.Side = asrBottom
    Left = 236
    Height = 32
    Top = 20
    Width = 64
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 20
    Caption = '修改'
    OnClick = ChangeSun
    TabOrder = 3
  end
  object BtnCoin: TButton
    AnchorSideLeft.Control = BtnSun
    AnchorSideTop.Control = LabelCoin
    AnchorSideRight.Control = BtnSun
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = LabelCoin
    AnchorSideBottom.Side = asrBottom
    Left = 236
    Height = 32
    Top = 62
    Width = 64
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = '修改'
    OnClick = ChangeCoin
    TabOrder = 4
  end
  object BtnAdvProg: TButton
    AnchorSideLeft.Control = BtnSun
    AnchorSideTop.Control = LabelAdvProg
    AnchorSideRight.Control = BtnSun
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = LabelAdvProg
    AnchorSideBottom.Side = asrBottom
    Left = 236
    Height = 32
    Top = 104
    Width = 64
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = '修改'
    OnClick = ChangeAdvProg
    TabOrder = 5
  end
end
